juzhijian/sync-repo-to-gitcode/action.yml
name: 'Sync Repo to gitcode'
description: 'Sync Repository to gitcode'
branding:
  icon: 'git-branch'
  color: 'green'
inputs:
  github-repo:
    description: 'GitHub 代码仓库的 SSH URL'
    required: true
    default: ''
  gitcode-repo:
    description: 'gitcode 代码仓库的 SSH URL'
    required: true
    default: ''
  wgetsh:
    description: '下载sh'
    required: False
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-repo }}
    - ${{ inputs.gitcode-repo }}
    - ${{ inputs.wgetsh }}

juzhijian/sync-repo-to-gitcode/.github/workflows/main.yml
- name: Sync Repo to GITCODE
  uses: juzhijian/sync-repo-to-gitcode@master
  env:
      # 在 GitHub Settings->Secrets 配置 GITCODE_PRIVATE_KEY
      SSH_PRIVATE_KEY: ${{ secrets.GITCODE_PRIVATE_KEY }}
  with:
      # 注意替换为你的 GitHub 源仓库地址
      github-repo: "git@github.com:serverlesslife-cn/sync-repo-to-gitcode.git"
      # 注意替换为你的 GITCODE 目标仓库地址
      gitcode-repo: "git@e.gitcode.net:donghui1/serverlesslife/sync-repo-to-gitcode.git"
      # 提交前运行sh
      wgetsh: "https://raw.githubusercontent.com/juzhijian/UnraidAPP/main/AppFeed/main.sh"